<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="bathtown">
  <meta name="COPYRIGHT" content="Bathtub">
  <meta name="description" content="sitemap page">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="../font/iconfont.css">
  <link rel="icon" href="../images/Bathtub.png" type="image/x-icon">
  <base target="_self">
  <title>Site Map</title>
  <style>
    main {
      display: flex;
      flex-direction: column;
      /* flex-wrap: wrap; */
      padding-bottom: 20px;
      background-color: #fafafa;
      width: 100%;
      /* justify-content: space-around; */
    }

    main section {
        padding-bottom: 20px;
        background-color: #fafafa;
        width: 100%;
      }

    div {
      width: 100%;
    }

    h1 {
      font-size: 1.8rem;
      text-align: left;
      padding: 4rem;
      /* width: 100%; */
      line-height: 4rem;
      height: 4rem;
    }

    p {
      padding: 2rem 4rem;
      font-size: 1.5rem;
      text-align: left;
      /* width: 100%; */
    }

    ul {
      list-style-type: circle;
      list-style-position: inside;
      margin: 0 2rem;
      padding: 0 2rem;
      text-align: initial;
      background-color: white;
      border-radius: 10px;
      /* width: 100%; */
      /* box-sizing: content-box; */
    }

    ul li a {
      text-decoration: none;
      line-height: 5rem;
      font-family: monospace;
      font-size: 1.4rem;
      color: darkgrey;
    }

    ul li a:hover {
      color: #444444;
    }

    @media screen and (min-width: 830px) {
      main section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 20px;
        background-color: #fafafa;
        width: 100%;
      }

      main section div {
        width: auto;
      }
    }

  </style>
</head>

<body>
  <main>
    <h1>This is my pj!</h1>
    <section>
      <div>
        <p>main page 👇 </p>
        <ul>
          <li><a href="../html/home.html">Home</a></li>
          <li><a href="../html/browser.html">Browser</a></li>
          <li><a href="../html/search.html">Search</a></li>
          <li><a href="../html/details.html">Details</a></li>
        </ul>
      </div>

      <div>
        <p>personal page 👇 </p>
        <ul>
          <li><a href="../html/upload.html">Upload</a></li>
          <li><a href="../html/myGallery.html">My Gallery</a></li>
          <li><a href="../html/myHearts.html">My Hearts</a></li>
        </ul>
      </div>

      <div>
        <p>user page 👇 </p>
        <ul>
          <li><a href="../html/login.html">Login</a></li>
          <li><a href="../html/register.html">Register</a></li>
        </ul>
      </div>
    </section>


  </main>

  <footer>
    <section>
      <copyright id="copyright">Copyright © 2020 Bathtub Inc. All rights reserved.</copyright>
      <div>
        <a href="../html/privacy.html">Privacy Policy</a>
        <span>|</span>
        <a href="../html/usage.html">Terms of Use</a>
        <span>|</span>
        <a href="../html/legal.html">Legal</a>
        <span>|</span>
        <a href="../html/siteMap.html">Site Map</a>
      </div>
    </section>
  </footer>

</body>

</html>
